/*********************************************
*          Estilos BLOG
**********************************************/

.page-blog {
    max-width: 1280px;
    margin: 0 auto;
    background-color: $white;
    height: 100%;
}
.page-blog__title {
    text-align: center;
    padding-top: 120px;
    padding-bottom: 40px;
    background-image: url("../images/blog-bg.jpeg");
    background-size: cover;
    background-position: center;
    height: 20%;
    color: $white;
}
.page-blog__title--header {
    font-size: $h1-size;
    font-weight: $h1-w;
}
.page-blog__title--meta {
    padding-top: 50px;
}
.page-blog__content {
    padding: 60px;
}
.page-content {
    padding: 5% 22%;
    line-height: 1.8em;
}
.page-content__summary {
    display: grid;
    margin: 5% auto;
    grid-template-columns: 25% 20px auto;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid $cesped-opacity;
}
.page-content__summary--quote {
    grid-column: 1/2;
    line-height: 2rem;
    font-size: 20px;
}
.page-content__summary--paragraph {
    grid-column: 3/4;
    line-height: 1.6rem;
    margin-bottom: 20px;
}
.content-table {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid $cesped-opacity;
}
.content-table__item {
    display: grid;
    grid-template-columns: 50px 15px auto;
    grid-template-rows: auto auto;
}
.content-table__item--number {
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 35px;
    margin-top: 5px;
}
.content-table__item--title {
    grid-column: 3/4;
    margin-bottom: 10px;
    font-weight: bolder;
    font-size: 18px;
}
.content-table__item--content {
    grid-row: 2/3;
    grid-column: 3/4;
}
.page-content__blog-content--image {
    max-width: 100%;
}
.small {
    font-size: 12px;
    text-align: center;
    margin-bottom: 20px;
}
/*********************************************
*          Estilos Movil
**********************************************/

@media (max-width: 768px) {
    .page-content {
        padding: 5% 10%;
    }
    .page-content__summary {
        display: flex;
        flex-direction: column;
    }
}

/************* Fin Movil *************/ /************* Fin BLOG *************/
